<section class="menu" id="menu">
    <label class="text-center" id="fast-food" style="padding:0;color:white;font-size:30px;">Food's Menu</label>
    <label class="category text-center" style="font-size:25px;color:white; margin-top:30px;">Fast Food</label>
    <div class="container" id="menu_container" style="margin-top:1%;">
<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/burger.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Cheese Burger</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹400 for one</label>
</div>
</div>

<div class="card menu_card">
<div class="card_body" style="height:75%;  border-radius:25px;">
<img class="menu_image" src="./images/fries.jpg" style="width:100%;height:100%;">
</div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Frensh Fries</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹59 for one</label>
</div>
</div>


<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/Pizzas.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Delicious Pizza</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹149 for one</label>
</div>
</div>

<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/momos.jpeg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Veg Momo's</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹70 for one</label>
</div>
</div>    

<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/Tandoori-Chicken.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Tandoori Chicken</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹179 for one</label>
</div>
</div>

<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/panner-tikka.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Paneer Tikka</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹149 for one</label>
</div>
</div>



</div>




<label class="category text-center" id="chineese" style="font-size:25px;color:white; margin-top:30px;">Chineese</label>
<div class="container" id="menu_container" style="margin-top:1%;">
<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/gobhi.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Gobhi Manchurian</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹79 for one</label>
</div>
</div>

<div class="card menu_card">
<div class="card_body" style="height:75%;  border-radius:25px;">
<img class="menu_image" src="./images/mushroom-chilli.JPG" style="width:100%;height:100%;">
</div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Mushroom Chilly</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹145 for one</label>
</div>
</div>


<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/noodles.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Noodles</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹110 for one</label>
</div>
</div>

<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/fried-rice.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Fried Rice</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹110 for one</label>
</div>
</div>    

<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/chicken-chilly.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Chicken Chilly</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹139 for one</label>
</div>
</div>

<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/paneer-chilly.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Paneer Chilly</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹165 for one</label>
</div>
</div>



</div>




<label class="category text-center" id="north-indian" style="font-size:25px;color:white; margin-top:40px;">North Indian</label>
<div class="container" id="menu_container" style="margin-top:1%;">
<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/biryani.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Biryani</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹220 for one</label>
</div>
</div>

<div class="card menu_card">
<div class="card_body" style="height:75%;  border-radius:25px;">
<img class="menu_image" src="./images/egg-curry.jpg" style="width:100%;height:100%;">
</div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Egg Curry</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹59 for one</label>
</div>
</div>


<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/thali.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">56 Veg Thali</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹149 for one</label>
</div>
</div>

<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/aloo-paratha.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Aloo Paratha</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹49 for one</label>
</div>
</div>    

<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/litti-chokha.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Litti Chokha</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹79 for one</label>
</div>
</div>

<div class="card menu_card">
<div class="card_body" style="height:75%; background-color:red; border-radius:25px;">
<img class="menu_image" src="./images/chola-bhatoora.jpg" style="width:100%;height:100%;"></div>
<div class="item_description" style="margin:15px; font-family:sans-serif;">
<label class="item_name float-left" style="color:black; font-size:20px;">Chola Bhatura</label>
<label class="item_price float-right" style="color:black; font-size:15px;">₹149 for one</label>
</div>
</div>



</div>

</section>